===== The Sacrifice [11-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink}}

**God provided** a way to **save** the firstborn **son** of anyone who **believed** in him. Each family had to choose a **perfect lamb** and kill it.
===== Important Terms: =====


  * **[[:ps:obe:kt:god]]**
  * **[[:ps:obe:kt:save]]**
  * **[[:ps:obe:kt:son]]**
  * **[[:ps:obe:kt:believe]]**
  * **[[:ps:obe:kt:lamb]]**


==== Translation Notes: ====


  * **God provided** – God is the only one who could provide the way to save the Israelites' sons from death.
  * **perfect lamb** - That is, "a young sheep or goat that had no blemishes or defects."


**[[:ps:obs:notes:frames:11-01|<<]] | [[:ps:obs:notes:11|Up]] | [[:ps:obs:notes:frames:11-03|>>]]**
