===== Israel Was Removed from the Land [20-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink}}

The **Assyrians** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **Israelites** who had not been killed **remained** in the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:ps:obe:other:assyria]]**
  * **[[:ps:obe:other:israel]]**
  * **[[:ps:obe:other:kingdomofisrael]]**


==== Translation Notes: ====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, "stayed" or, "were left behind" or, "were allowed to stay behind."


**[[:ps:obs:notes:frames:20-02|<<]] | [[:ps:obs:notes:20|Up]] | [[:ps:obs:notes:frames:20-04|>>]]**
