===== Jesus Removed the Demons [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink}}

Many people **who had demons in them** were brought to **Jesus**. **At Jesus' command**, the **demons** came out of the people, and often shouted, “You are the **Son of God**!” The crowds of people were amazed and **worshiped God**.
===== Important Terms: =====

  * **[[:ps:obe:kt:demon]]**
  * **[[:ps:obe:kt:jesus]]**
  * **[[:ps:obe:kt:demon]]**
  * **[[:ps:obe:kt:sonofgod]]**
  * **[[:ps:obe:kt:worship]]**
  * **[[:ps:obe:kt:god]]**


===== Translation Notes: =====

  * **who had demons in them** - That is, "who were controlled by evil spirits."
  * **When Jesus commanded them** - This could also be translated as, "When Jesus gave the command to them."


**[[:ps:obs:notes:frames:26-08|<<]] | [[:ps:obs:notes:26|Up]] | [[:ps:obs:notes:frames:26-10|>>]]**
