===== All Things Are Possible [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink}}

**Jesus** looked at the **disciples** and said, “**With people this is impossible**, but **with God**, **all things are possible**.”
===== Important Terms: =====

  * **[[:ps:obe:kt:jesus]]**
  * **[[:ps:obe:kt:disciple]]**
  * **[[:ps:obe:kt:god]]**


===== Translation Notes: =====

  * **With people this is impossible** - That is, "It is not possible for people to do this" or, "Mere humans cannot save themselves."
  * **with God, all things are possible** - This could also be translated as, "God is able to do anything, even save a rich person" or, "God is able to do impossible things, so he can save even a rich person."


**[[:ps:obs:notes:frames:28-07|<<]] | [[:ps:obs:notes:28|Up]] | [[:ps:obs:notes:frames:28-09|>>]]**
