===== Dead Believers Will Rise Again [50-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink}}

**Jesus** also said that he would return to earth just before the world ends. He will come back the same way that **he left**; that is, he will have a physical body and **will come on the clouds in the sky**. **When Jesus returns**, every **Christian** who has **died** will **rise** from the dead and **meet him in the sky**.
===== Important Terms: =====

  * **[[:ps:obe:kt:jesus]]**
  * **[[:ps:obe:kt:christian]]**
  * **[[:ps:obe:kt:death]]**
  * **[[:ps:obe:kt:raise]]**


===== Translation Notes: =====

  * **he left** - This could also be translated as, "he left the earth" or, "he left to go back to heaven."
  * **will come on the clouds in the sky** - That is, "the clouds in the sky will surround him as he comes" or, "the clouds of the sky will carry him along."
  * **when Jesus returns** - That is, "when Jesus returns to the earth."
  * **meet him in the sky** - That is, "join him in the sky." Those who believe in Jesus will go up to be near Jesus while he is in the sky.


**[[:ps:obs:notes:frames:50-10|<<]] | [[:ps:obs:notes:50|Up]] | [[:ps:obs:notes:frames:50-12|>>]]**
